---
# For First Customer

apiVersion: v1
kind: Namespace
metadata:
  name: customer-1
  labels:
    name: customer-1
---
# For Second Customer

apiVersion: v1
kind: Namespace
metadata:
  name: customer-2
  labels:
    name: customer-2
---
# For Third Customer

apiVersion: v1
kind: Namespace
metadata:
  name: customer-3
  labels:
    name: customer-3
